# OcrWorkerDemo

./: Dockerfile  OcrWorkerDemo.csproj  OcrWorkerDemo.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
Models/: OcrOptions.cs  OcrPageInfo.cs  OcrPageResult.cs  OcrResult.cs  OcrTweaks.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: OcrPresets.cs  OcrService.cs
